<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWq-nh-aWX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Post Detail View Controller-->
        <scene sceneID="VYt-O0-J0W">
            <objects>
                <viewController id="ae5-k3-Dfi" customClass="RedditPostDetailViewController" customModule="DevigetReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xc-UZ-cF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-A0-4Wa">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VQr-A0-4Wa" firstAttribute="centerY" secondItem="5Xc-UZ-cF7" secondAttribute="centerY" id="pE7-Ew-hwJ"/>
                            <constraint firstItem="VQr-A0-4Wa" firstAttribute="centerX" secondItem="5Xc-UZ-cF7" secondAttribute="centerX" id="tJx-BR-j7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODk-y2-LbV"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="VQr-A0-4Wa" id="cLy-Af-Ewz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Y-K3-YOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="119"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gr8-Fp-nl5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="0Ux-8m-8Oz" customClass="ReddiPostTableViewController" customModule="DevigetReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeR-ty-tdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditPostCell" id="DRr-8e-TGM" customClass="RedditPostTableViewCell" customModule="DevigetReddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRr-8e-TGM" id="4DK-fS-79F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ux-8m-8Oz" id="W81-No-hAX"/>
                            <outlet property="delegate" destination="0Ux-8m-8Oz" id="uCA-ed-jWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ttk-VW-5xi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0d-9D-FTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avo-eY-911">
            <objects>
                <navigationController id="mwa-9h-5n4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLj-ot-V4Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ux-8m-8Oz" kind="relationship" relationship="rootViewController" id="GbZ-tF-BSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbQ-ea-fPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-530"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gD3-AQ-ahV">
            <objects>
                <splitViewController id="jWq-nh-aWX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mwa-9h-5n4" kind="relationship" relationship="masterViewController" id="u2v-uo-5L8"/>
                        <segue destination="ae5-k3-Dfi" kind="relationship" relationship="detailViewController" id="ay4-aH-P7w"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPU-i4-Ocj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-206"/>
        </scene>
    </scenes>
</document>
